# Linkbit-backend

./: .gitignore  README.md  build.gradle  config.properties  keystore.jceks  keystore.jck  package-lock.json  package.json  settings.gradle
common/: build.gradle
common/src/main/java/com/boxfox/cross/common/: RoutingException.java
common/src/main/java/com/boxfox/cross/common/data/: Config.java  DataSource.java  PostgresConfig.java  RedisConfig.java
common/src/main/java/com/boxfox/cross/common/entity/: AddressModel.kt  CoinModel.kt  CoinPriceModel.kt  EntityMapper.kt  ShareContent.java  UserModel.kt
common/src/main/java/com/boxfox/cross/common/secure/: AES256.java  SHA256.java
common/src/main/java/com/boxfox/cross/common/util/: LogUtil.java
common/src/main/java/com/boxfox/cross/common/vertx/: JWTAuthUtil.java
common/src/main/java/com/boxfox/linkbit/common/: RoutingException.java
common/src/main/java/com/boxfox/linkbit/common/data/: DataSource.java  PostgresConfig.java  RedisConfig.java  RedisUtil.java
common/src/main/java/com/boxfox/linkbit/common/entity/: CoinModel.kt  CoinPriceModel.kt  EntityMapper.kt  ShareContent.java  UserModel.kt
service/: build.gradle
service/src/main/java/com/boxfox/cross/entity/: ShareContent.java  TransactionModel.kt  WalletModel.kt
service/src/main/java/com/boxfox/cross/entity/transaction/: TransactionRecordEntityMapper.kt
service/src/main/java/com/boxfox/cross/entity/wallet/: WalletCreateModel.kt  WalletModel.kt
service/src/main/java/com/boxfox/cross/service/: AddressService.java  AuthService.java  CoinService.java  FriendService.java  JooqReactiveService.java  LocaleService.java  PriceService.java  ServiceException.java  ShareService.java  WalletDatabaseService.java
service/src/main/java/com/boxfox/cross/service/address/: AddressService.java  AddressService.kt  AddressServiceImpl.kt  AddressUsecase.kt  Wallet.java
service/src/main/java/com/boxfox/cross/service/auth/: AuthService.java  AuthService.kt  AuthServiceImpl.java  AuthServiceImpl.kt  AuthUsecase.java  AuthUsecase.kt  FacebookAuth.java  GoogleAuth.java  Profile.java
service/src/main/java/com/boxfox/cross/service/coin/: CoinService.java  CoinService.kt  CoinServiceImpl.java  CoinServiceImpl.kt  CoinUsecase.java  CoinUsecase.kt
service/src/main/java/com/boxfox/cross/service/friend/: FriendService.java  FriendService.kt  FriendServiceImpl.java  FriendServiceImpl.kt  FriendUsecase.java  FriendUsecase.kt
service/src/main/java/com/boxfox/cross/service/model/: Profile.java  ShareContent.java  Wallet.java
service/src/main/java/com/boxfox/cross/service/network/: RequestService.java
service/src/main/java/com/boxfox/cross/service/price/: PriceIndexingVerticle.kt  PriceService.kt  PriceServiceImpl.kt  PriceUsecase.kt
service/src/main/java/com/boxfox/cross/service/transaction/: TransactionService.kt  TransactionServiceImpl.kt  TransactionUsecase.kt
service/src/main/java/com/boxfox/cross/service/wallet/: WalletDatabaseService.kt  WalletException.java  WalletService.java  WalletService.kt  WalletServiceException.java  WalletServiceImpl.kt  WalletServiceManager.java  WalletUsecase.kt
service/src/main/java/com/boxfox/cross/service/withdraw/: WithdrawService.kt  WithdrawServiceImpl.kt  WithdrawUsecase.kt
service/src/main/java/com/boxfox/cross/util/: AES256Util.java  AddressUtil.kt  FileUtil.java  JooqUtil.java  LogUtil.java
service/src/main/java/com/boxfox/linkbit/service/: JooqReactiveService.java  LocaleService.java  ShareService.java
service/src/main/java/com/boxfox/linkbit/service/address/: AddressService.kt  AddressServiceImpl.kt  AddressUsecase.kt
service/src/main/java/com/boxfox/linkbit/service/auth/: AuthService.kt  AuthServiceImpl.kt  AuthUsecase.kt
service/src/main/java/com/boxfox/linkbit/service/coin/: CoinMarketCapIndexer.kt  CoinService.kt  CoinServiceImpl.kt  CoinUsecase.kt  PriceIndexingVerticle.kt
service/src/main/java/com/boxfox/linkbit/service/currency/: CurrencyIndexingVerticle.kt  CurrencyService.kt  CurrencyServiceImpl.kt  CurrencyUsecase.kt
service/src/main/java/com/boxfox/linkbit/service/friend/: FriendService.kt  FriendServiceImpl.kt  FriendUsecase.kt
service/src/main/java/com/boxfox/linkbit/service/network/: RequestService.java
service/src/main/java/com/boxfox/linkbit/service/price/: PriceIndexingVerticle.kt  PriceService.kt  PriceServiceImpl.kt  PriceUsecase.kt
service/src/main/java/com/boxfox/linkbit/service/transaction/: TransactionService.kt  TransactionServiceImpl.kt  TransactionUsecase.kt
service/src/main/java/com/boxfox/linkbit/service/wallet/: WalletService.kt  WalletServiceImpl.kt  WalletUsecase.kt
service/src/main/java/com/boxfox/linkbit/service/withdraw/: WithdrawService.kt  WithdrawServiceImpl.kt  WithdrawUsecase.kt
service/src/main/java/com/boxfox/linkbit/util/: AES256Util.java  AddressUtil.kt  FileUtil.java  JooqUtil.java  LogUtil.java
service/src/test/com/boxfox/cross/service/: AddressServiceTest.java
service/src/test/java/com/boxfox/cross/service/: AddressServiceTest.java  AuthServiceTest.java  PriceServiceTest.java
wallet/: build.gradle
wallet/src/main/java/com/boxfox/cross/util/: DigitsUtils.java  ERC20Tokens.java
wallet/src/main/java/com/boxfox/cross/wallet/: ERC20Service.java  WalletService.java  WalletServiceException.java  WalletServiceManager.java
wallet/src/main/java/com/boxfox/cross/wallet/erc20/: EOSService.java  OMGService.java
wallet/src/main/java/com/boxfox/cross/wallet/eth/: EthIndexingService.java  EthereumBalancePart.java  EthereumCreateWalletPart.java  EthereumPart.java  EthereumService.java  EthereumTransactionPart.java
wallet/src/main/java/com/boxfox/linkbit/util/: DigitsUtils.java  ERC20Tokens.java
wallet/src/main/java/com/boxfox/linkbit/wallet/: WalletService.java  WalletServiceContext.java  WalletServiceException.java  WalletServiceManager.java  WalletServiceRegistry.java
wallet/src/test/com/boxfox/linkbit/wallet/eth/: EthereumBalancePartTest.java  EthereumWithdrawTest.java
wallet/src/test/java/com/boxfox/cross/wallet/: WalletServiceTest.java
(+162 files in other folders)
