plugins {
    id 'application'
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
}

group 'com.boxfox.cross'
version '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.5.2'
def mainVerticleName = 'com.boxfox.core.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
    compile group:'io.vertx', name:'vertx-core', version:"$vertxVersion"
    compile group:'io.vertx', name:'vertx-web', version:"$vertxVersion"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile project(':service')
    compile project(':wallet')
    compile project(':common')
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
    compile "io.vertx:vertx-core:$vertxVersion"
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes "Main-Verticle": mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}