buildscript {
    ext.kotlin_version = '1.2.61'
    ext {
        vertx_jooq_version = '3.10'
        postgresql_version = '42.1.4'
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
group 'com.boxfox.cross'
version '1.0.0'

repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group:'io.vertx', name:'vertx-core', version:'3.5.0'
    compile group:'io.vertx', name:'vertx-web', version:'3.5.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile project(':service')
    compile project(':wallet')
    compile project(':common')
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

compileJava {
    options.compilerArgs << '-parameters'
}

shadowJar {
    mustRunAfter jar

    destinationDir =  file("$projectDir/build/shadow")
    classifier = 'all'
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Launcher'
        attributes 'Main-Verticle': 'com.boxfox.core.MainVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }

}

assemble.dependsOn shadowJar

task stage(dependsOn: build) {
}
task start(dependsOn: shadowJar) {
    doLast {
        javaexec {
            main = "-jar"
            args += project.tasks.shadowJar.archivePath
        }
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}