plugins {
    id 'application'
    id 'java'
    id 'idea'
    id 'io.vertx.vertx-plugin' version '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://plugins.gradle.org/m2/" }
}

group 'com.boxfox.cross'
version '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.5.2'

dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version: "$vertxVersion"
    compile group: 'io.vertx', name: 'vertx-web', version: "$vertxVersion"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.github.boxfox619', name: 'Vertx-Server-Library', version: '3ddbbc11c5'
    compile project(':service')
    compile project(':wallet')
    compile project(':common')
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}

vertx {
    mainVerticle = "com.boxfox.core.MainVerticle"
    vertxVersion = "3.5.2"
    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"]
    redeploy=false
}