group 'com.boxfox.cross'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':service')
    compile project(':common')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'org.web3j', name:'core', version:'3.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
