group 'com.boxfox.cross'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile project(':service')
    compile project(':common')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'org.web3j', name:'core', version:'3.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.boxfox619:Vertx-Server-Library:0.0.6'
}
buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
