group 'com.boxfox.cross'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile project(':common')
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.0'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.0'
    compile group: 'io.vertx', name: 'vertx-rx-java2', version: '3.5.0'
    compile group: 'io.vertx', name: 'vertx-auth-jwt', version: '3.5.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.3'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.3'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'com.github.boxfox619', name: 'Vertx-Server-Library', version: '0.0.6'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.2'
    compile project(':wallet')
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
