group 'com.boxfox.cross'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'nu.studer.jooq'

sourceCompatibility = 1.8

buildscript {
    ext {
        kotlin_version = '1.2.61'
        jooq_version = '3.11.2'
        postgresql_version = '42.1.4'
    }
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "org.postgresql:postgresql:$postgresql_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'nu.studer:gradle-jooq-plugin:3.0.2'
        classpath 'com.sun.xml.bind:jaxb-core:2.3.0.1'
        classpath 'com.sun.xml.bind:jaxb-impl:2.3.0.1'
        classpath 'javax.activation:activation:1.1.1'
        classpath 'javax.xml.bind:jaxb-api:2.3.0'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group:'io.vertx', name:'vertx-core', version:'3.5.0'
    compile group:'io.vertx', name:'vertx-web', version:'3.5.0'
    compile group: 'io.vertx', name: 'vertx-auth-jwt', version:'3.5.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.jooq', name: 'jooq', version: jooq_version
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'com.google.firebase', name:'firebase-admin', version:'5.9.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.boxfox619:vertx-wetm-library:0.4.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jooq:jooq'
    jooqRuntime 'postgresql:postgresql:9.1-901.jdbc4'
    jooqRuntime 'javax.activation:activation:1.1.1'
    jooqRuntime 'javax.xml.bind:jaxb-api:2.3.0'
    jooqRuntime 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    jooqRuntime 'com.sun.xml.bind:jaxb-impl:2.3.0.1'
}

jooq {
    def props = new Properties()
    file("../config.properties").withInputStream { props.load(it) }
    def dbHost = props.getProperty("dbHost")
    def dbPort = props.getProperty("dbPort")
    def dbName = props.getProperty("dbName")
    def dbUser = props.getProperty("dbUser")
    def dbPassword = props.getProperty("dbPassword")
    version = jooq_version
    edition = 'OSS'
    sample(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = "jdbc:postgresql://$dbHost:$dbPort/$dbName?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
            user = dbUser
            password = dbPassword
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                name = 'org.jooq.codegen.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'public'
            }
            generate {
                deprecated = false
                records = false
                interfaces = true
                fluentSetters = true
                pojos = true
                daos = true
            }
            target {
                packageName = 'io.one.sys.db'
                directory = "$projectDir/src/main/java"
            }
        }
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
